// --------- Feedback format---------------
// VID X Y Z 1ry charm tau Ndw Nup OutOfBrick
//   OutOfBrick   : 1= vertex in dead material, 0= others
// 
// Trkid v1 v2 x y z tx ty ip1 ip2 p pmin pmax mn pa sb dk ou ps n RmaxT RmaxL rmsT rmsL pl1 pl2 res
//   Manual       : 0= auto, 1= manually added
//   Particle     : 1= muon, 2= charm, 3= electron, 4= e+e- pair
//   Scanback     : 1= scanback, 0=not scanback
//   Darkness     : 0= MIP, 1= BLACK, 2= GRAY
//   OutOfBrick   : 1= pass through up, 2= edge out, 0 others
//   Last plate   : 1= pass through down, n= edge out last plate number, 0 others
//   Out_flag(res): 1= 1ry vertex track, 2= e+e- pair, 3= Low momentum (DTheta_RMS >20 mrad),
//                  4= Scan Forth to be done, 5= Scan Forth  done
// 
// Ipl x y z tx ty type irec ngrains
//   Type         : 0 BT, 1 microtrack top, 2 microtrack bottom
//   Irec         : 0 Automatic, 1 SB, 2 Manual
// 
///////////////////////////////////////////// 
// ---------- Vertex Data ---------------- // 
///////////////////////////////////////////// 
// primary vertex plate = 57. dz = -368723.343750
// VID     X        Y        Z 1ry charm tau Ndw Nup OutOfBrick
  1  88919.5   9701.4 368723.3   1     0   0  11   0   0
////////////////////////////////////////////////////////// 
// ---------- TrackSet : TS      0 0 0    0 ----------- //
////////////////////////////////////////////////////////// 
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 21641  1 -1  88887.5   9696.6 369496.0 -0.0391 -0.0047    2.1   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0  6 -1.00 -1.00  0.0024  0.0031  -1  -1   1
//     rms for R = -1.0000 -1.0000                                                   RresT RresL resT resL = -1.00 -1.00  0.0021  0.0025
//     nBT = 6. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88887.5   9696.6 369496.0 -0.0391 -0.0047    0    0   29
         262  88830.2   9686.7 370799.0 -0.0453 -0.0083    0    0   30
         263  88773.0   9677.7 372105.0 -0.0446 -0.0072    0    0   31
         264  88712.6   9668.4 373450.0 -0.0462 -0.0088    0    0   32
         265  88651.8   9658.7 374782.0 -0.0468 -0.0049    0    0   30
         266  88590.2   9650.4 376075.0 -0.0468 -0.0063    0    0   26
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  2089  1 -1  88891.0   9696.9 369496.0 -0.0387 -0.0047    1.6   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0 12 -1.00 -1.00  0.0029  0.0031  -1  -1   1
//     rms for R = -1.0000 -1.0000                                                   RresT RresL resT resL = -1.00 -1.00  0.0021  0.0025
//     nBT = 12. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88891.0   9696.9 369496.0 -0.0387 -0.0047    0    0   27
         262  88843.0   9689.2 370799.0 -0.0351 -0.0064    0    0   32
         263  88797.5   9680.3 372105.0 -0.0306 -0.0040    0    0   30
         264  88751.7   9670.5 373450.0 -0.0355 -0.0089    0    0   29
         265  88708.0   9659.4 374782.0 -0.0352 -0.0051    0    0   32
         266  88666.3   9649.2 376075.0 -0.0332 -0.0092    0    0   32
         267  88623.8   9639.0 377423.0 -0.0305 -0.0062    0    0   29
         268  88578.8   9627.5 378782.0 -0.0298 -0.0055    0    0   31
         269  88537.1   9621.7 380108.0 -0.0335 -0.0079    0    0   30
         270  88494.8   9612.8 381411.0 -0.0349 -0.0072    0    0   31
         271  88443.4   9597.9 383012.0 -0.0328 -0.0117    0    0   31
         272  88400.2   9581.9 384375.0 -0.0304 -0.0122    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 14491  1 -1  88891.4   9705.0 369496.0 -0.0361  0.0049    0.2   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0  5 -1.00 -1.00  0.0017  0.0030  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0025
//     nBT = 5. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88891.4   9705.0 369496.0 -0.0361  0.0049    0    0   29
         262  88845.8   9712.5 370799.0 -0.0348  0.0058    0    0   31
         263  88802.2   9719.9 372105.0 -0.0382  0.0067    0    0   29
         264  88754.6   9727.2 373450.0 -0.0343  0.0032    0    0   30
         267  88620.7   9746.1 377423.0 -0.0317  0.0058    0    0   29
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  1648  1 -1  88897.2   9712.9 369496.0 -0.0279  0.0142    0.9   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0  9 -1.00 -1.00  0.0023  0.0023  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0025
//     nBT = 9. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88897.2   9712.9 369496.0 -0.0279  0.0142    0    0   28
         262  88859.1   9731.4 370799.0 -0.0304  0.0138    0    0   32
         263  88822.0   9748.9 372105.0 -0.0287  0.0121    0    0   30
         264  88782.0   9767.6 373450.0 -0.0285  0.0112    0    0   29
         265  88743.0   9785.8 374782.0 -0.0313  0.0132    0    0   29
         266  88705.5   9803.6 376075.0 -0.0286  0.0146    0    0   32
         267  88666.7   9821.9 377423.0 -0.0313  0.0130    0    0   30
         268  88627.1   9840.3 378782.0 -0.0274  0.0145    0    0   26
         270  88550.7   9875.2 381411.0 -0.0332  0.0114    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 16395  1 -1  88899.9   9695.0 369496.0 -0.0260 -0.0087    0.7   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0 35 -1.00 -1.00  0.0022  0.0025  -1  -1   1
//     rms for R = -1.0000 -1.0000                                                   RresT RresL resT resL = -1.00 -1.00  0.0021  0.0024
//     nBT = 35. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88899.9   9695.0 369496.0 -0.0260 -0.0087    0    0   32
         262  88866.8   9683.3 370799.0 -0.0265 -0.0082    0    0   30
         265  88768.0   9646.1 374782.0 -0.0240 -0.0104    0    0   32
         266  88736.1   9634.4 376075.0 -0.0246 -0.0080    0    0   29
         267  88702.8   9622.2 377423.0 -0.0240 -0.0079    0    0   32
         268  88669.7   9610.1 378782.0 -0.0244 -0.0080    0    0   30
         269  88637.3   9598.5 380108.0 -0.0229 -0.0084    0    0   30
         271  88566.8   9572.7 383012.0 -0.0227 -0.0096    0    0   30
         272  88533.0   9561.2 384375.0 -0.0237 -0.0029    0    0   25
         274  88469.6   9537.2 387028.0 -0.0221 -0.0107    0    0   32
         275  88437.8   9524.7 388367.0 -0.0202 -0.0088    0    0   28
         276  88405.8   9513.9 389691.0 -0.0303 -0.0110    0    0   30
         277  88372.3   9502.3 391049.0 -0.0254 -0.0139    0    0   32
         279  88307.1   9478.8 393728.0 -0.0233 -0.0091    0    0   30
         280  88274.3   9467.3 395073.0 -0.0238 -0.0071    0    0   30
         281  88231.3   9453.3 396851.0 -0.0241 -0.0087    0    0   31
         282  88198.9   9441.9 398200.0 -0.0235 -0.0115    0    0   31
         284  88135.3   9420.7 400812.0 -0.0234 -0.0097    0    0   26
         285  88102.5   9410.4 402132.0 -0.0243 -0.0106    0    0   31
         286  88071.0   9399.4 403425.0 -0.0237 -0.0097    0    0   29
         287  88036.8   9388.1 404800.0 -0.0224 -0.0081    0    0   32
         290  87937.4   9354.6 408826.0 -0.0290 -0.0082    0    0   29
         291  87895.8   9341.3 410490.0 -0.0236 -0.0098    0    0   31
         292  87862.8   9330.7 411803.0 -0.0245 -0.0083    0    0   32
         293  87830.2   9320.0 413142.0 -0.0255 -0.0078    0    0   32
         294  87796.8   9309.6 414464.0 -0.0237 -0.0089    0    0   31
         295  87764.8   9299.3 415769.0 -0.0240 -0.0083    0    0   32
         296  87731.5   9289.5 417103.0 -0.0220 -0.0090    0    0   32
         297  87698.6   9279.5 418437.0 -0.0253 -0.0093    0    0   32
         298  87665.7   9268.8 419768.0 -0.0261 -0.0065    0    0   29
         299  87632.1   9259.1 421131.0 -0.0227 -0.0059    0    0   32
         302  87521.1   9225.6 425600.0 -0.0255 -0.0085    0    0   32
         303  87487.3   9215.8 426947.0 -0.0254 -0.0068    0    0   32
         304  87453.6   9205.8 428297.0 -0.0263 -0.0067    0    0   32
         306  87386.6   9186.4 430985.0 -0.0262 -0.0060    0    0   31
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 16240  1 -1  88902.5   9698.8 369496.0 -0.0217 -0.0052    1.4   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0 43 -1.00 -1.00  0.0020  0.0020  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0024
//     nBT = 43. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88902.5   9698.8 369496.0 -0.0217 -0.0052    0    0   31
         262  88873.8   9692.9 370799.0 -0.0218 -0.0051    0    0   32
         263  88847.2   9686.4 372105.0 -0.0263 -0.0053    0    0   28
         264  88816.8   9680.7 373450.0 -0.0245 -0.0059    0    0   32
         265  88786.9   9673.8 374782.0 -0.0219 -0.0009    0    0   32
         266  88757.5   9668.7 376075.0 -0.0221 -0.0060    0    0   32
         267  88727.5   9662.2 377423.0 -0.0232 -0.0058    0    0   29
         269  88666.8   9649.9 380108.0 -0.0211 -0.0036    0    0   29
         271  88602.3   9637.6 383012.0 -0.0215 -0.0032    0    0   30
         272  88571.0   9634.3 384375.0 -0.0239 -0.0053    0    0   30
         273  88540.7   9630.7 385715.0 -0.0226 -0.0037    0    0   32
         274  88511.8   9627.5 387028.0 -0.0229 -0.0024    0    0   32
         275  88482.1   9625.1 388367.0 -0.0211 -0.0021    0    0   29
         276  88452.4   9623.4 389691.0 -0.0222 -0.0009    0    0   31
         277  88422.9   9620.5 391049.0 -0.0225 -0.0013    0    0   31
         278  88393.7   9618.0 392368.0 -0.0213 -0.0044    0    0   32
         279  88363.8   9615.0 393728.0 -0.0225 -0.0037    0    0   31
         281  88295.2   9607.9 396851.0 -0.0208 -0.0034    0    0   28
         282  88266.7   9604.0 398200.0 -0.0200 -0.0031    0    0   32
         283  88236.9   9601.1 399518.0 -0.0219 -0.0033    0    0   29
         284  88208.5   9598.0 400812.0 -0.0234 -0.0017    0    0   32
         285  88179.3   9595.6 402132.0 -0.0208 -0.0036    0    0   30
         286  88151.1   9592.4 403425.0 -0.0218 -0.0007    0    0   31
         287  88120.9   9589.5 404800.0 -0.0207 -0.0001    0    0   32
         288  88090.8   9586.6 406146.0 -0.0224 -0.0032    0    0   32
         291  87994.8   9573.6 410490.0 -0.0204 -0.0032    0    0   28
         292  87966.8   9569.6 411803.0 -0.0217 -0.0065    0    0   29
         293  87938.5   9565.0 413142.0 -0.0241 -0.0040    0    0   30
         294  87910.0   9560.9 414464.0 -0.0235 -0.0032    0    0   32
         295  87882.3   9556.9 415769.0 -0.0222 -0.0025    0    0   28
         296  87853.8   9552.4 417103.0 -0.0205 -0.0017    0    0   32
         297  87824.3   9547.8 418437.0 -0.0207  0.0015    0    0   26
         298  87795.8   9543.8 419768.0 -0.0224 -0.0035    0    0   32
         299  87766.1   9539.4 421131.0 -0.0204 -0.0028    0    0   31
         300  87735.9   9534.5 422482.0 -0.0231 -0.0038    0    0   29
         301  87696.6   9527.9 424271.0 -0.0203 -0.0022    0    0   30
         302  87667.6   9523.3 425600.0 -0.0212 -0.0042    0    0   32
         303  87638.2   9518.9 426947.0 -0.0176 -0.0044    0    0   28
         304  87609.7   9514.4 428297.0 -0.0222 -0.0041    0    0   32
         307  87522.2   9498.5 432320.0 -0.0210 -0.0055    0    0   27
         308  87494.4   9491.8 433619.0 -0.0187 -0.0043    0    0   32
         309  87466.4   9486.0 434927.0 -0.0208 -0.0069    0    0   26
         310  87438.0   9480.1 436263.0 -0.0204 -0.0031    0    0   30
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 17731  1 -1  88876.1   9651.4 370799.0 -0.0218 -0.0233    2.6   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0 60 -1.00 -1.00  0.0024  0.0023  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0025
//     nBT = 60. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         262  88876.1   9651.4 370799.0 -0.0218 -0.0233    0    0   32
         263  88850.0   9617.5 372105.0 -0.0199 -0.0270    0    0   30
         264  88821.4   9584.4 373450.0 -0.0219 -0.0250    0    0   29
         267  88738.8   9484.7 377423.0 -0.0196 -0.0277    0    0   30
         268  88710.5   9450.2 378782.0 -0.0222 -0.0243    0    0   31
         269  88682.3   9417.4 380108.0 -0.0217 -0.0287    0    0   27
         270  88654.8   9384.6 381411.0 -0.0197 -0.0252    0    0   32
         272  88591.1   9311.4 384375.0 -0.0213 -0.0247    0    0   29
         273  88562.6   9278.7 385715.0 -0.0236 -0.0278    0    0   30
         274  88535.0   9246.0 387028.0 -0.0197 -0.0247    0    0   31
         275  88506.7   9212.6 388367.0 -0.0203 -0.0246    0    0   32
         276  88478.4   9179.9 389691.0 -0.0214 -0.0254    0    0   30
         277  88449.3   9146.4 391049.0 -0.0202 -0.0234    0    0   32
         278  88421.9   9113.1 392368.0 -0.0194 -0.0239    0    0   31
         279  88392.7   9079.4 393728.0 -0.0210 -0.0257    0    0   31
         280  88364.4   9045.9 395073.0 -0.0205 -0.0249    0    0   28
         281  88326.6   9002.6 396851.0 -0.0232 -0.0254    0    0   29
         282  88297.7   8968.7 398200.0 -0.0216 -0.0253    0    0   31
         283  88268.5   8935.8 399518.0 -0.0175 -0.0230    0    0   31
         284  88240.2   8904.4 400812.0 -0.0204 -0.0245    0    0   31
         285  88211.4   8871.8 402132.0 -0.0199 -0.0237    0    0   32
         286  88183.9   8840.2 403425.0 -0.0257 -0.0269    0    0   32
         287  88153.3   8806.1 404800.0 -0.0214 -0.0268    0    0   27
         288  88124.1   8773.0 406146.0 -0.0207 -0.0224    0    0   32
         289  88095.2   8740.6 407482.0 -0.0220 -0.0248    0    0   28
         292  88002.9   8634.6 411803.0 -0.0204 -0.0250    0    0   28
         293  87974.3   8601.5 413142.0 -0.0226 -0.0248    0    0   31
         294  87945.3   8568.8 414464.0 -0.0221 -0.0247    0    0   30
         295  87917.6   8536.7 415769.0 -0.0221 -0.0248    0    0   31
         296  87889.1   8504.4 417103.0 -0.0214 -0.0278    0    0   32
         297  87860.5   8470.6 418437.0 -0.0189 -0.0246    0    0   31
         298  87833.5   8435.8 419768.0 -0.0218 -0.0252    0    0   28
         299  87805.9   8401.0 421131.0 -0.0202 -0.0266    0    0   32
         300  87777.5   8366.0 422482.0 -0.0213 -0.0257    0    0   32
         301  87741.2   8319.8 424271.0 -0.0209 -0.0235    0    0   30
         302  87714.3   8285.8 425600.0 -0.0200 -0.0265    0    0   30
         303  87687.1   8250.7 426947.0 -0.0188 -0.0268    0    0   30
         304  87658.7   8215.8 428297.0 -0.0217 -0.0237    0    0   31
         305  87631.9   8180.1 429620.0 -0.0211 -0.0271    0    0   28
         306  87602.4   8144.3 430985.0 -0.0221 -0.0253    0    0   30
         308  87545.5   8073.4 433619.0 -0.0195 -0.0260    0    0   31
         310  87488.8   8002.8 436263.0 -0.0214 -0.0271    0    0   31
         313  87394.8   7887.3 440609.0 -0.0197 -0.0266    0    0   31
         314  87365.8   7852.1 441940.0 -0.0221 -0.0281    0    0   26
         315  87336.4   7817.0 443276.0 -0.0187 -0.0262    0    0   30
         316  87307.3   7782.0 444606.0 -0.0218 -0.0268    0    0   27
         317  87279.7   7746.0 445938.0 -0.0204 -0.0273    0    0   29
         318  87250.4   7711.4 447246.0 -0.0188 -0.0270    0    0   32
         319  87222.8   7677.0 448557.0 -0.0209 -0.0275    0    0   31
         320  87193.9   7641.6 449892.0 -0.0174 -0.0284    0    0   29
         321  87157.4   7597.6 451587.0 -0.0202 -0.0307    0    0   29
         322  87128.4   7562.1 452926.0 -0.0200 -0.0322    0    0   31
         323  87098.4   7527.4 454250.0 -0.0234 -0.0245    0    0   32
         324  87069.5   7491.1 455606.0 -0.0216 -0.0274    0    0   28
         325  87039.5   7454.8 456982.0 -0.0225 -0.0260    0    0   32
         326  87009.8   7419.6 458323.0 -0.0202 -0.0288    0    0   32
         327  86981.7   7384.4 459653.0 -0.0201 -0.0261    0    0   27
         328  86952.4   7348.4 460986.0 -0.0256 -0.0211    0    0   32
         329  86923.5   7312.9 462328.0 -0.0215 -0.0255    0    0   32
         330  86894.2   7277.0 463665.0 -0.0209 -0.0270    0    0   31
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 15409  1 -1  88905.2   9687.9 369496.0 -0.0178 -0.0182    0.8   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0 21 -1.00 -1.00  0.0024  0.0018  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0024
//     nBT = 21. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88905.2   9687.9 369496.0 -0.0178 -0.0182    0    0   29
         263  88858.3   9638.3 372105.0 -0.0166 -0.0188    0    0   31
         264  88833.3   9613.2 373450.0 -0.0190 -0.0202    0    0   32
         265  88808.1   9587.5 374782.0 -0.0164 -0.0197    0    0   30
         266  88784.8   9562.6 376075.0 -0.0204 -0.0172    0    0   29
         267  88760.2   9536.3 377423.0 -0.0192 -0.0213    0    0   30
         268  88735.3   9509.4 378782.0 -0.0176 -0.0206    0    0   32
         269  88710.7   9483.7 380108.0 -0.0203 -0.0208    0    0   31
         270  88687.7   9457.8 381411.0 -0.0151 -0.0215    0    0   30
         271  88659.2   9427.4 383012.0 -0.0182 -0.0208    0    0   27
         272  88634.3   9401.3 384375.0 -0.0191 -0.0191    0    0   32
         273  88610.3   9375.4 385715.0 -0.0178 -0.0215    0    0   30
         274  88586.4   9350.9 387028.0 -0.0173 -0.0193    0    0   28
         277  88513.5   9274.7 391049.0 -0.0217 -0.0193    0    0   30
         278  88489.7   9248.6 392368.0 -0.0182 -0.0198    0    0   31
         279  88464.2   9221.9 393728.0 -0.0183 -0.0211    0    0   31
         280  88439.6   9195.5 395073.0 -0.0179 -0.0168    0    0   31
         281  88407.0   9161.5 396851.0 -0.0171 -0.0201    0    0   30
         282  88383.0   9134.3 398200.0 -0.0170 -0.0183    0    0   31
         285  88315.0   9055.7 402132.0 -0.0151 -0.0209    0    0   32
         286  88293.1   9029.6 403425.0 -0.0149 -0.0204    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 14219  1 -1  88907.5   9696.2 369496.0 -0.0145 -0.0060    0.9   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0 23 -1.00 -1.00  0.0027  0.0021  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0023
//     nBT = 23. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88907.5   9696.2 369496.0 -0.0145 -0.0060    0    0   25
         262  88887.2   9686.6 370799.0 -0.0156 -0.0045    0    0   32
         263  88868.2   9675.3 372105.0 -0.0142 -0.0096    0    0   32
         266  88805.9   9641.8 376075.0 -0.0160 -0.0088    0    0   28
         267  88785.0   9630.0 377423.0 -0.0184 -0.0060    0    0   27
         268  88762.9   9618.0 378782.0 -0.0142 -0.0088    0    0   26
         269  88741.3   9605.8 380108.0 -0.0164 -0.0114    0    0   25
         270  88720.4   9591.7 381411.0 -0.0192 -0.0120    0    0   31
         271  88694.1   9572.6 383012.0 -0.0161 -0.0127    0    0   30
         273  88648.7   9540.8 385715.0 -0.0176 -0.0137    0    0   30
         274  88627.7   9525.7 387028.0 -0.0125 -0.0123    0    0   29
         275  88606.5   9509.9 388367.0 -0.0180 -0.0112    0    0   32
         276  88583.0   9495.7 389691.0 -0.0181 -0.0137    0    0   32
         277  88559.8   9480.2 391049.0 -0.0170 -0.0158    0    0   32
         278  88536.1   9465.8 392368.0 -0.0199 -0.0110    0    0   32
         279  88512.2   9450.9 393728.0 -0.0171 -0.0120    0    0   32
         280  88488.1   9435.9 395073.0 -0.0208 -0.0118    0    0   31
         282  88431.9   9402.4 398200.0 -0.0179 -0.0121    0    0   32
         283  88407.5   9387.9 399518.0 -0.0188 -0.0112    0    0   22
         284  88384.0   9375.1 400812.0 -0.0171 -0.0107    0    0   28
         285  88360.6   9362.8 402132.0 -0.0178 -0.0074    0    0   30
         286  88337.5   9350.2 403425.0 -0.0188 -0.0077    0    0   29
         287  88313.0   9337.7 404800.0 -0.0160 -0.0093    0    0   31
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 14341  1 -1  88922.8   9711.4 369496.0  0.0031  0.0129    0.9   -1.0 -99.0 -99.0 -99.0  0  1  0  0  0  0 68 -1.00 -1.00  0.0026  0.0019  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0023
//     nBT = 68. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88922.8   9711.4 369496.0  0.0031  0.0129    0    0   32
         262  88928.3   9725.6 370799.0  0.0048  0.0110    0    0   32
         264  88947.1   9756.4 373450.0  0.0064  0.0111    0    0   29
         265  88954.8   9770.9 374782.0  0.0046  0.0150    0    0   32
         266  88962.1   9786.1 376075.0  0.0066  0.0100    0    0   30
         271  89002.5   9865.5 383012.0  0.0052  0.0097    0    0   31
         272  89010.3   9881.3 384375.0  0.0041  0.0114    0    0   31
         273  89017.4   9897.2 385715.0  0.0064  0.0134    0    0   32
         274  89025.5   9911.7 387028.0  0.0049  0.0126    0    0   24
         275  89033.4   9926.5 388367.0  0.0050  0.0101    0    0   28
         278  89056.2   9972.9 392368.0  0.0087  0.0125    0    0   29
         279  89064.6   9988.5 393728.0  0.0052  0.0126    0    0   32
         283  89097.0  10055.1 399518.0  0.0066  0.0121    0    0   29
         284  89104.7  10069.7 400812.0  0.0072  0.0110    0    0   31
         285  89112.3  10085.1 402132.0  0.0052  0.0127    0    0   28
         286  89120.1  10099.9 403425.0  0.0063  0.0120    0    0   29
         288  89134.9  10131.2 406146.0  0.0083  0.0109    0    0   31
         289  89142.6  10146.3 407482.0  0.0054  0.0104    0    0   32
         290  89151.0  10161.7 408826.0  0.0059  0.0100    0    0   31
         293  89175.0  10210.6 413142.0  0.0042  0.0103    0    0   31
         294  89182.7  10225.6 414464.0  0.0051  0.0113    0    0   27
         295  89190.8  10240.7 415769.0  0.0050  0.0115    0    0   32
         296  89198.5  10255.3 417103.0  0.0058  0.0117    0    0   31
         298  89213.5  10286.3 419768.0  0.0038  0.0110    0    0   28
         300  89229.3  10316.8 422482.0  0.0076  0.0112    0    0   31
         301  89239.7  10337.9 424271.0  0.0046  0.0130    0    0   25
         302  89247.4  10352.6 425600.0  0.0041  0.0104    0    0   30
         303  89254.5  10368.0 426947.0  0.0067  0.0107    0    0   32
         304  89262.8  10384.4 428297.0  0.0064  0.0105    0    0   24
         305  89270.6  10398.4 429620.0  0.0034  0.0122    0    0   31
         306  89278.2  10414.0 430985.0  0.0043  0.0103    0    0   30
         309  89301.6  10459.4 434927.0  0.0066  0.0129    0    0   28
         310  89309.4  10473.9 436263.0  0.0000  0.0112    0    0   32
         311  89318.3  10493.2 437888.0  0.0099  0.0117    0    0   27
         312  89325.9  10507.9 439232.0  0.0054  0.0117    0    0   31
         315  89347.7  10554.3 443276.0  0.0132  0.0116    0    0   31
         316  89356.1  10569.4 444606.0  0.0049  0.0106    0    0   31
         317  89364.4  10584.7 445938.0  0.0038  0.0131    0    0   31
         318  89371.9  10598.8 447246.0  0.0083  0.0086    0    0   29
         319  89379.8  10614.3 448557.0  0.0037  0.0084    0    0   27
         322  89405.2  10664.2 452926.0  0.0062  0.0098    0    0   30
         323  89411.8  10679.2 454250.0  0.0065  0.0112    0    0   32
         326  89436.1  10725.5 458323.0  0.0067  0.0112    0    0   32
         328  89450.8  10756.0 460986.0  0.0073  0.0096    0    0   30
         329  89458.6  10770.5 462328.0  0.0086  0.0100    0    0   29
         332  89483.5  10820.3 466633.0  0.0032  0.0105    0    0   30
         333  89491.0  10835.0 467979.0  0.0049  0.0121    0    0   32
         334  89498.7  10850.2 469317.0  0.0039  0.0122    0    0   32
         335  89506.3  10865.4 470679.0  0.0076  0.0108    0    0   32
         336  89513.9  10881.1 472054.0  0.0059  0.0103    0    0   31
         339  89538.0  10926.7 476101.0  0.0051  0.0123    0    0   30
         340  89545.7  10942.2 477443.0  0.0064  0.0123    0    0   31
         342  89563.4  10976.2 480468.0  0.0047  0.0110    0    0   26
         343  89570.5  10991.2 481807.0  0.0038  0.0111    0    0   30
         344  89578.1  11006.4 483153.0  0.0058  0.0125    0    0   31
         346  89593.4  11036.4 485763.0  0.0071  0.0104    0    0   31
         349  89616.5  11082.2 489798.0  0.0041  0.0132    0    0   30
         350  89623.8  11096.9 491092.0  0.0050  0.0113    0    0   30
         351  89632.8  11115.2 492743.0  0.0044  0.0107    0    0   31
         352  89641.4  11130.3 494062.0  0.0066  0.0112    0    0   30
         353  89647.8  11145.3 495366.0  0.0064  0.0118    0    0   32
         355  89663.1  11173.9 497941.0  0.0056  0.0105    0    0   30
         357  89679.0  11205.2 500680.0  0.0021  0.0148    0    0   31
         358  89686.2  11220.6 502029.0  0.0071  0.0113    0    0   31
         359  89694.4  11236.1 503349.0  0.0052  0.0086    0    0   29
         360  89702.5  11251.3 504747.0  0.0059  0.0121    0    0   31
         361  89711.9  11270.9 506460.0  0.0090  0.0087    0    0   32
         362  89719.0  11286.1 507785.0  0.0035  0.0113    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  1643  1 -1  88944.7   9702.6 369496.0  0.0371  0.0011    3.5   -1.0 -99.0 -99.0 -99.0  0  0  0  0  0  0  7 -1.00 -1.00  0.0020  0.0014  -1  -1   1
//     rms for R = -1.0000 -1.0000 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0025
//     nBT = 7. nBT in first five plate = 0.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
         261  88944.7   9702.6 369496.0  0.0371  0.0011    0    0   29
         262  88989.8   9703.0 370799.0  0.0378 -0.0025    0    0   32
         263  89038.2   9699.6 372105.0  0.0362 -0.0026    0    0   32
         264  89087.8   9695.9 373450.0  0.0382 -0.0041    0    0   30
         265  89138.0   9691.2 374782.0  0.0390 -0.0038    0    0   31
         266  89186.0   9685.5 376075.0  0.0371 -0.0045    0    0   31
         267  89236.7   9680.0 377423.0  0.0364 -0.0017    0    0   31
//////////////////////////////////////////
// ------ Area information : TS ------- //
//////////////////////////////////////////
// area : TS 248 86507.593750 93859.406250 4799.755371 13513.007813 351383.000000
// area : TS 249 86541.046875 93816.664063 4752.407227 13473.140625 352746.000000
// area : TS 250 86540.046875 93993.476563 4742.937988 13487.857422 354087.000000
// area : TS 251 86579.375000 93986.296875 4815.751953 13453.256836 355681.000000
// area : TS 252 86569.351563 93993.820313 4869.817871 13469.642578 357006.000000
// area : TS 253 86558.085938 94004.578125 4985.085449 13500.756836 358374.000000
// area : TS 254 86537.054688 94005.546875 5044.013184 13464.873047 359700.000000
// area : TS 255 86543.195313 93995.890625 4773.186035 13460.973633 361005.000000
// area : TS 256 86545.718750 93970.343750 4742.723633 13498.603516 362321.000000
// area : TS 257 86534.062500 93970.546875 4880.815918 13465.455078 363691.000000
// area : TS 258 86539.757813 94003.859375 4908.876953 13462.469727 365068.000000
// area : TS 259 86511.640625 93994.375000 4988.073242 13522.372070 366396.000000
// area : TS 260 86528.648438 94001.953125 4809.931641 13503.136719 367710.000000
// area : TS 261 86568.687500 93982.984375 5059.914551 13472.388672 369496.000000
// area : TS 262 86521.929688 93909.937500 5246.382324 13507.124023 370799.000000
// area : TS 263 86519.226563 93880.703125 4889.751953 13460.657227 372105.000000
// area : TS 264 86531.687500 93953.960938 4717.427246 13508.577148 373450.000000
// area : TS 265 86480.281250 93954.093750 4773.612793 13449.077148 374782.000000
// area : TS 266 86468.312500 93922.859375 4825.260742 13475.927734 376075.000000
// area : TS 267 86456.328125 93889.664063 4752.067383 13507.890625 377423.000000
// area : TS 268 86467.648438 93940.937500 4938.623047 13475.991211 378782.000000
// area : TS 269 86480.398438 93954.726563 4994.955078 13491.821289 380108.000000
// area : TS 270 86492.781250 93942.632813 4735.084473 13485.898438 381411.000000
// area : TS 271 86441.195313 93940.664063 4804.343262 13549.958984 383012.000000
// area : TS 272 86472.117188 93905.156250 4861.776855 13514.206055 384375.000000
// area : TS 273 86467.085938 93873.031250 4749.434082 13478.569336 385715.000000
// area : TS 274 86470.148438 93739.703125 4732.367676 13376.327148 387028.000000
// area : TS 275 86457.632813 93661.195313 4851.903320 13444.782227 388367.000000
// area : TS 276 86482.109375 93603.085938 4902.645020 13410.572266 389691.000000
// area : TS 277 86445.679688 93900.984375 4768.908691 13336.215820 391049.000000
// area : TS 278 86454.898438 93892.617188 4829.985352 13325.853516 392368.000000
// area : TS 279 86457.742188 93891.148438 4730.948242 13489.889648 393728.000000
// area : TS 280 86431.968750 93885.085938 4793.413086 13487.537109 395073.000000
// area : TS 281 86445.210938 93750.703125 4877.302734 13471.583008 396851.000000
// area : TS 282 86426.632813 93907.039063 4772.668945 13503.619141 398200.000000
// area : TS 283 86440.101563 93859.109375 4854.351074 13497.207031 399518.000000
// area : TS 284 86422.820313 93866.687500 4936.181152 13506.350586 400812.000000
// area : TS 285 86460.617188 93870.804688 4730.561523 13486.734375 402132.000000
// area : TS 286 86464.726563 93867.882813 4854.262207 13493.815430 403425.000000
// area : TS 287 86427.023438 93831.218750 4806.655762 13469.880859 404800.000000
// area : TS 288 86411.453125 93826.164063 4768.594727 13459.681641 406146.000000
// area : TS 289 86432.359375 93840.718750 5008.965332 13516.125000 407482.000000
// area : TS 290 86424.796875 93839.835938 4937.629395 13486.496094 408826.000000
// area : TS 291 86374.375000 93754.320313 4797.226563 13499.308594 410490.000000
// area : TS 292 86372.093750 93776.507813 4731.753418 13463.585938 411803.000000
// area : TS 293 86396.742188 93832.109375 4810.958008 13416.900391 413142.000000
// area : TS 294 86397.554688 93802.031250 4880.939453 13409.344727 414464.000000
// area : TS 295 86397.921875 93834.210938 4953.080566 13458.583984 415769.000000
// area : TS 296 86357.953125 93798.609375 4920.624023 13475.313477 417103.000000
// area : TS 297 86402.562500 93799.820313 4715.295410 13454.870117 418437.000000
// area : TS 298 86381.304688 93730.062500 4780.763672 13407.766602 419768.000000
// area : TS 299 86338.750000 93662.007813 4739.993164 13465.491211 421131.000000
// area : TS 300 86327.976563 93798.671875 4809.241211 13433.463867 422482.000000
// area : TS 301 86372.890625 93725.031250 5003.412598 13472.776367 424271.000000
// area : TS 302 86318.546875 93734.453125 5045.365723 13405.579102 425600.000000
// area : TS 303 86361.601563 93687.992188 5135.785156 13461.875977 426947.000000
// area : TS 304 86294.023438 93561.421875 5202.721191 13413.480469 428297.000000
// area : TS 305 86321.734375 93745.804688 5267.573730 13470.109375 429620.000000
// area : TS 306 86289.390625 93747.226563 4832.233398 13438.542969 430985.000000
// area : TS 307 86287.781250 93785.054688 4928.580078 13495.447266 432320.000000
// area : TS 308 86248.570313 93710.273438 5023.616211 13490.883789 433619.000000
// area : TS 309 86309.468750 93734.187500 4956.378906 13448.275391 434927.000000
// area : TS 310 86325.968750 93737.320313 5052.041504 13440.971680 436263.000000
// area : TS 311 86287.062500 93757.156250 5324.654785 13497.958984 437888.000000
// area : TS 312 86271.820313 93753.765625 5268.811035 13493.947266 439232.000000
// area : TS 313 86271.640625 93676.765625 5368.485352 13488.029297 440609.000000
// area : TS 314 86221.585938 93657.476563 5194.156738 13478.938477 441940.000000
// area : TS 315 86258.335938 93654.640625 5133.776855 13505.318359 443276.000000
// area : TS 316 86265.218750 93699.210938 4881.853027 13499.901367 444606.000000
// area : TS 317 86283.218750 93727.296875 4933.335938 13498.941406 445938.000000
// area : TS 318 86267.601563 93675.429688 4818.345215 13468.196289 447246.000000
// area : TS 319 86224.406250 93724.960938 4778.534180 13478.976563 448557.000000
// area : TS 320 86227.078125 93712.726563 4835.341309 13441.494141 449892.000000
// area : TS 321 86183.484375 93590.015625 4729.085449 13451.954102 451587.000000
// area : TS 322 86205.546875 93649.296875 4840.810547 13472.976563 452926.000000
// area : TS 323 86181.304688 93571.812500 4742.670410 13474.881836 454250.000000
// area : TS 324 86191.359375 93651.578125 4811.465332 13436.015625 455606.000000
// area : TS 325 86167.343750 93651.187500 4727.214355 13467.685547 456982.000000
// area : TS 326 86168.000000 93647.617188 4780.837891 13476.733398 458323.000000
// area : TS 327 86213.328125 93565.742188 4994.762207 13460.523438 459653.000000
// area : TS 328 86132.640625 93633.562500 4908.207031 13445.163086 460986.000000
// area : TS 329 86183.695313 93602.906250 4823.396484 13468.352539 462328.000000
// area : TS 330 86170.617188 93557.242188 4740.102051 13402.276367 463665.000000
// area : TS 331 86171.257813 93648.812500 4727.602051 13462.743164 465302.000000
// area : TS 332 86168.421875 93533.328125 4852.872559 13469.988281 466633.000000
// area : TS 333 86165.148438 93610.507813 4821.765625 13454.729492 467979.000000
// area : TS 334 86200.656250 93575.273438 4746.550781 13464.106445 469317.000000
// area : TS 335 86133.164063 93560.554688 5527.281738 13444.365234 470679.000000
// area : TS 336 86163.062500 93614.671875 4762.804199 13449.728516 472054.000000
// area : TS 337 86150.695313 93402.101563 5012.034668 13450.861328 473432.000000
// area : TS 338 86144.531250 93279.703125 5312.414551 13393.253906 474782.000000
// area : TS 339 86146.695313 93540.085938 5235.081543 13438.751953 476101.000000
// area : TS 340 86113.039063 93608.875000 5115.348633 13467.223633 477443.000000
// area : TS 341 86139.296875 93543.031250 5089.018066 13481.998047 479117.000000
// area : TS 342 86094.109375 93595.914063 5017.444336 13415.086914 480468.000000
// area : TS 343 86100.882813 93495.367188 4946.072266 13457.666992 481807.000000
// area : TS 344 86135.781250 93549.468750 4874.116211 13498.514648 483153.000000
// area : TS 345 86088.953125 93588.007813 4876.879883 13485.189453 484477.000000
// area : TS 346 86125.101563 93517.929688 4725.039063 13418.433594 485763.000000
// area : TS 347 86104.906250 93533.375000 4715.853027 13450.734375 487047.000000
// area : TS 348 86072.789063 93512.351563 4940.134277 13496.855469 488427.000000
// area : TS 349 86084.625000 93502.062500 4871.767090 13476.709961 489798.000000
// area : TS 350 86072.859375 93566.437500 4831.191406 13473.847656 491092.000000
// area : TS 351 86098.312500 93477.531250 4766.969727 13494.039063 492743.000000
// area : TS 352 86072.078125 93521.804688 4717.174805 13499.788086 494062.000000
// area : TS 353 86127.789063 93551.609375 4734.083984 13497.348633 495366.000000
// area : TS 354 86085.367188 93504.781250 4750.894043 13503.500000 496661.000000
// area : TS 355 86043.664063 93562.820313 4852.438965 13477.012695 497941.000000
// area : TS 356 86036.765625 93552.062500 4765.874023 13502.137695 499348.000000
// area : TS 357 86011.929688 93539.828125 4841.661621 13494.482422 500680.000000
// area : TS 358 86029.164063 93546.203125 4783.160156 13518.178711 502029.000000
// area : TS 359 86064.351563 93542.000000 4724.373535 13488.228516 503349.000000
// area : TS 360 85999.351563 93548.218750 4771.832520 13486.188477 504747.000000
// area : TS 361 86073.359375 93545.992188 4735.045898 13430.126953 506460.000000
// area : TS 362 86058.242188 93540.687500 4801.197266 13465.460938 507785.000000
