// --------- Feedback format---------------
// VID X Y Z 1ry charm tau Ndw Nup OutOfBrick
//   OutOfBrick   : 1= vertex in dead material, 0= others
// 
// Trkid v1 v2 x y z tx ty ip1 ip2 p pmin pmax mn pa sb dk ou ps n RmaxT RmaxL rmsT rmsL pl1 pl2 res
//   Manual       : 0= auto, 1= manually added
//   Particle     : 1= muon, 2= charm, 3= electron, 4= e+e- pair
//   Scanback     : 1= scanback, 0=not scanback
//   Darkness     : 0= MIP, 1= BLACK, 2= GRAY
//   OutOfBrick   : 1= pass through up, 2= edge out, 0 others
//   Last plate   : 1= pass through down, n= edge out last plate number, 0 others
//   Out_flag(res): 1= 1ry vertex track, 2= e+e- pair, 3= Low momentum (DTheta_RMS >20 mrad),
//                  4= Scan Forth to be done, 5= Scan Forth  done
// 
// Ipl x y z tx ty type irec ngrains
//   Type         : 0 BT, 1 microtrack top, 2 microtrack bottom
//   Irec         : 0 Automatic, 1 SB, 2 Manual
// 
///////////////////////////////////////////// 
// ---------- Vertex Data ---------------- // 
///////////////////////////////////////////// 
// primary vertex plate = 39. dz = 829.335938
// VID     X        Y        Z 1ry charm tau Ndw Nup OutOfBrick
  1  26265.1  46196.6  53806.8   1     0   0   8   0   0
////////////////////////////////////////////////////////// 
// ---------- TrackSet : TS      0 0 0    0 ----------- //
////////////////////////////////////////////////////////// 
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 20762  1 -1  26218.9  46203.8  54636.1 -0.0471  0.0108    7.4   -1.0 -99.0  18.4 -13.4  0  0  0  0  0  0  6  0.49  0.04  0.0027  0.0051  39  40   1
//     rms for R =  0.0030  0.0058                                                   RresT RresL resT resL =  0.68  0.08  0.0021  0.0026
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26218.9  46203.8  54636.1 -0.0471  0.0108    0    0   30
          40  26152.0  46217.0  56004.9 -0.0472  0.0093    0    0   31
          41  26074.6  46233.1  57600.8 -0.0493  0.0106    0    0   31
          44  25869.8  46276.6  61760.5 -0.0492  0.0095    0    0   27
          45  25813.2  46294.1  63142.7 -0.0400  0.0075    0    0   32
          46  25762.3  46311.9  64532.1 -0.0328  0.0121    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  2347  1 -1  26231.6  46232.4  54636.1 -0.0391  0.0402    2.7   -1.0 -99.0  19.0 -13.7  0  0  0  0  0  0  4 -1.00 -1.00  0.0018  0.0050  -1  -1   1
//     rms for R =  0.0022  0.0027 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0027
//     nBT = 4. nBT in first five plate = 2.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26231.6  46232.4  54636.1 -0.0391  0.0402    0    0   32
          40  26184.7  46280.5  56004.9 -0.0336  0.0349    0    0   32
          44  25986.1  46480.9  61760.5 -0.0350  0.0340    0    0   29
          45  25937.8  46526.8  63142.7 -0.0302  0.0335    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 23003  1 -1  26251.0  46200.4  54636.1 -0.0197  0.0046    2.2   -1.0  14.6  10.4  24.3  0  1  0  0  0  0 92  1.58  0.18  0.0026  0.0022  41  42   1
//     rms for R =  0.0026  0.0023 , note : rms is smaller than angular resolution.  RresT RresL resT resL =  1.95  0.18  0.0021  0.0023
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26251.0  46200.4  54636.1 -0.0197  0.0046    0    0   32
          40  26230.8  46204.9  56004.9 -0.0166  0.0044    0    0   32
          41  26207.5  46209.7  57600.8 -0.0135  0.0053    0    0   31
          42  26186.8  46214.0  59002.6 -0.0154  0.0016    0    0   31
          44  26147.0  46222.1  61760.5 -0.0161  0.0043    0    0   32
          45  26126.8  46226.5  63142.7 -0.0166  0.0038    0    0   32
          46  26106.5  46230.2  64532.1 -0.0113  0.0017    0    0   27
          48  26066.9  46238.6  67276.5 -0.0158  0.0027    0    0   32
          49  26046.8  46242.0  68669.1 -0.0171  0.0045    0    0   31
          50  26027.3  46246.4  70030.8 -0.0144  0.0016    0    0   30
          51  26003.5  46251.0  71671.6 -0.0158  0.0003    0    0   32
          52  25983.9  46254.2  73042.4 -0.0148 -0.0006    0    0   30
          53  25963.2  46259.3  74445.2 -0.0152  0.0036    0    0   28
          54  25943.1  46262.8  75840.6 -0.0174  0.0003    0    0   32
          55  25923.1  46267.5  77204.2 -0.0143  0.0037    0    0   32
          56  25903.0  46271.3  78598.9 -0.0148  0.0006    0    0   31
          57  25883.1  46275.6  79981.8 -0.0152  0.0005    0    0   25
          58  25863.1  46279.3  81352.0 -0.0104  0.0067    0    0   29
          59  25843.1  46283.7  82737.5 -0.0132  0.0010    0    0   31
          61  25801.3  46291.8  85653.8 -0.0146  0.0052    0    0   32
          62  25780.4  46296.3  87080.0 -0.0133  0.0044    0    0   32
          63  25760.6  46300.4  88458.9 -0.0118  0.0038    0    0   31
          64  25740.5  46304.4  89846.6 -0.0141  0.0067    0    0   32
          65  25720.2  46308.7  91248.2 -0.0147  0.0041    0    0   31
          66  25699.8  46312.3  92633.0 -0.0102  0.0064    0    0   31
          67  25680.6  46316.8  93996.4 -0.0141  0.0035    0    0   32
          68  25660.5  46320.6  95380.1 -0.0151  0.0032    0    0   32
          71  25596.7  46333.6  99805.7 -0.0130  0.0034    0    0   32
          72  25577.4  46337.5 101134.0 -0.0142  0.0020    0    0   26
          75  25518.6  46350.5 105236.0 -0.0128  0.0106    0    0   32
          76  25497.8  46354.2 106615.0 -0.0158 -0.0011    0    0   30
          77  25477.9  46358.4 108043.0 -0.0126  0.0021    0    0   32
          78  25457.7  46362.3 109424.0 -0.0165  0.0016    0    0   31
          81  25393.9  46375.5 113836.0 -0.0145  0.0031    0    0   32
          82  25373.9  46379.5 115236.0 -0.0144  0.0036    0    0   32
          85  25313.9  46392.0 119372.0 -0.0134  0.0041    0    0   32
          86  25293.5  46396.2 120770.0 -0.0166  0.0030    0    0   31
          87  25273.7  46400.6 122164.0 -0.0150  0.0020    0    0   27
          88  25253.1  46404.9 123583.0 -0.0158  0.0036    0    0   32
          89  25233.0  46409.1 124990.0 -0.0165  0.0049    0    0   31
          90  25212.3  46413.4 126379.0 -0.0172  0.0030    0    0   30
          91  25189.4  46418.2 127984.0 -0.0138  0.0027    0    0   32
          93  25150.3  46426.2 130679.0 -0.0159  0.0047    0    0   32
          94  25129.9  46430.8 132079.0 -0.0112  0.0019    0    0   32
          96  25091.2  46438.9 134792.0 -0.0149  0.0025    0    0   30
          97  25070.3  46443.6 136206.0 -0.0143  0.0050    0    0   28
          98  25051.9  46447.7 137537.0 -0.0131  0.0011    0    0   32
          99  25031.9  46451.4 138882.0 -0.0123  0.0021    0    0   32
         101  24989.5  46460.7 141823.0 -0.0139  0.0023    0    0   31
         102  24970.2  46464.5 143165.0 -0.0136  0.0032    0    0   32
         103  24950.7  46468.8 144530.0 -0.0171  0.0053    0    0   32
         104  24930.7  46472.9 145891.0 -0.0143  0.0052    0    0   29
         105  24910.8  46477.1 147257.0 -0.0149  0.0039    0    0   30
         106  24891.6  46480.8 148604.0 -0.0194 -0.0019    0    0   31
         107  24873.0  46485.4 149913.0 -0.0151  0.0032    0    0   29
         108  24853.4  46489.6 151256.0 -0.0151  0.0006    0    0   31
         109  24832.6  46494.0 152694.0 -0.0138  0.0037    0    0   30
         110  24813.1  46498.2 154066.0 -0.0178  0.0009    0    0   32
         111  24789.6  46503.2 155654.0 -0.0130  0.0017    0    0   30
         112  24770.3  46507.1 157015.0 -0.0140  0.0034    0    0   31
         113  24751.6  46510.9 158335.0 -0.0113  0.0004    0    0   30
         114  24731.8  46515.3 159693.0 -0.0134  0.0036    0    0   31
         117  24672.5  46528.0 163787.0 -0.0139  0.0017    0    0   26
         118  24652.9  46532.5 165157.0 -0.0148  0.0031    0    0   31
         119  24632.9  46536.5 166546.0 -0.0145  0.0023    0    0   27
         122  24570.3  46550.0 170891.0 -0.0136  0.0041    0    0   32
         123  24550.6  46554.4 172247.0 -0.0145  0.0045    0    0   32
         124  24530.4  46558.6 173648.0 -0.0142  0.0070    0    0   30
         125  24510.1  46562.7 175036.0 -0.0140  0.0024    0    0   32
         127  24470.1  46571.6 177834.0 -0.0167  0.0060    0    0   26
         128  24450.1  46575.5 179213.0 -0.0163  0.0032    0    0   31
         129  24429.6  46579.7 180613.0 -0.0113  0.0024    0    0   32
         130  24409.5  46583.9 182026.0 -0.0117  0.0028    0    0   31
         131  24386.4  46589.1 183639.0 -0.0139  0.0045    0    0   31
         132  24366.5  46593.4 185012.0 -0.0146  0.0036    0    0   31
         133  24347.0  46597.7 186384.0 -0.0147 -0.0005    0    0   32
         134  24327.1  46601.7 187748.0 -0.0143  0.0041    0    0   27
         135  24307.2  46606.5 189135.0 -0.0148  0.0030    0    0   30
         136  24286.8  46610.3 190531.0 -0.0152  0.0020    0    0   29
         137  24266.8  46614.7 191927.0 -0.0136  0.0013    0    0   31
         138  24247.1  46618.9 193291.0 -0.0146  0.0025    0    0   31
         139  24227.6  46623.4 194662.0 -0.0155  0.0037    0    0   31
         141  24183.3  46633.3 197699.0 -0.0143  0.0053    0    0   26
         142  24163.7  46636.5 199066.0 -0.0129  0.0022    0    0   32
         143  24144.0  46641.0 200445.0 -0.0128  0.0030    0    0   29
         144  24124.1  46645.5 201832.0 -0.0145  0.0014    0    0   31
         145  24103.2  46649.6 203259.0 -0.0139  0.0032    0    0   30
         146  24083.8  46654.2 204625.0 -0.0164  0.0031    0    0   31
         147  24063.8  46658.5 206008.0 -0.0131  0.0024    0    0   31
         148  24044.9  46662.4 207325.0 -0.0134  0.0027    0    0   31
         149  24024.0  46666.1 208739.0 -0.0111  0.0028    0    0   32
         150  24004.0  46670.9 210123.0 -0.0115  0.0019    0    0   31
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  8839  1 -1  26271.6  46213.0  54636.1  0.0085  0.0231    2.8   -1.0 -99.0  38.7 -21.7  0  0  0  0  0  0 43  1.68  2.53  0.0019  0.0033  39  40   1
//     rms for R =  0.0019  0.0031 , note : rms is smaller than angular resolution.  RresT RresL resT resL =  1.49  3.26  0.0021  0.0024
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26271.6  46213.0  54636.1  0.0085  0.0231    0    0   28
          40  26281.6  46235.4  56004.9  0.0088  0.0148    0    0   29
          41  26294.6  46260.4  57600.8  0.0064  0.0134    0    0   32
          42  26305.2  46283.2  59002.6  0.0086  0.0155    0    0   32
          43  26315.8  46304.6  60375.8  0.0053  0.0112    0    0   31
          44  26326.8  46326.7  61760.5  0.0055  0.0125    0    0   28
          45  26337.5  46348.9  63142.7  0.0072  0.0201    0    0   32
          46  26348.4  46370.1  64532.1  0.0046  0.0166    0    0   29
          47  26359.3  46391.1  65914.9  0.0059  0.0151    0    0   31
          48  26369.8  46412.8  67276.5  0.0071  0.0159    0    0   31
          49  26381.0  46433.9  68669.1  0.0076  0.0119    0    0   32
          50  26392.2  46455.0  70030.8  0.0073  0.0169    0    0   30
          51  26405.0  46480.9  71671.6  0.0113  0.0152    0    0   32
          52  26416.3  46502.1  73042.4  0.0070  0.0155    0    0   32
          53  26427.3  46524.4  74445.2  0.0078  0.0161    0    0   29
          55  26449.4  46566.7  77204.2  0.0084  0.0153    0    0   31
          56  26460.6  46588.3  78598.9  0.0090  0.0147    0    0   31
          57  26471.7  46609.5  79981.8  0.0096  0.0149    0    0   32
          58  26482.7  46629.9  81352.0  0.0061  0.0149    0    0   32
          59  26493.4  46650.8  82737.5  0.0082  0.0150    0    0   32
          60  26503.6  46670.8  84080.0  0.0062  0.0152    0    0   32
          63  26537.3  46736.6  88458.9  0.0084  0.0170    0    0   29
          64  26547.9  46757.6  89846.6  0.0076  0.0167    0    0   31
          65  26558.9  46779.1  91248.2  0.0077  0.0154    0    0   30
          67  26579.2  46820.8  93996.4  0.0079  0.0147    0    0   30
          68  26589.9  46842.1  95380.1  0.0066  0.0160    0    0   30
          69  26600.6  46863.6  96778.9  0.0081  0.0133    0    0   30
          70  26611.4  46884.9  98192.7  0.0080  0.0161    0    0   32
          71  26623.8  46909.4  99805.7  0.0084  0.0144    0    0   29
          72  26634.1  46929.5 101134.0  0.0097  0.0177    0    0   32
          73  26645.1  46949.9 102498.0  0.0083  0.0152    0    0   27
          75  26667.0  46990.8 105236.0  0.0088  0.0138    0    0   28
          76  26677.9  47011.5 106615.0  0.0075  0.0149    0    0   32
          77  26689.3  47032.7 108043.0  0.0080  0.0137    0    0   31
          80  26723.2  47095.3 112223.0  0.0110  0.0151    0    0   32
          81  26736.8  47118.7 113836.0  0.0084  0.0135    0    0   32
          82  26747.4  47139.8 115236.0  0.0075  0.0151    0    0   32
          83  26758.3  47160.6 116608.0  0.0081  0.0145    0    0   31
          84  26769.9  47181.5 118019.0  0.0064  0.0120    0    0   32
          85  26779.4  47200.9 119372.0  0.0094  0.0218    0    0   30
          86  26789.3  47222.1 120770.0  0.0063  0.0153    0    0   30
          89  26819.9  47285.8 124990.0  0.0075  0.0165    0    0   31
          90  26829.6  47305.7 126379.0  0.0149  0.0169    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  5809  1 -1  26277.9  46209.3  54636.1  0.0158  0.0128    2.1   -1.0   3.6   2.5   6.4  0  0  0  0  0  0 27  1.49  1.84  0.0031  0.0032  41  42   1
//     rms for R =  0.0030  0.0031                                                   RresT RresL resT resL =  2.12  2.43  0.0021  0.0023
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26277.9  46209.3  54636.1  0.0158  0.0128    0    0   32
          40  26297.1  46225.2  56004.9  0.0162  0.0136    0    0   32
          41  26323.2  46246.8  57600.8  0.0193  0.0159    0    0   32
          42  26347.8  46267.7  59002.6  0.0265  0.0160    0    0   32
          43  26392.2  46283.7  60375.8  0.0332  0.0096    0    0   31
          44  26436.6  46299.4  61760.5  0.0373  0.0121    0    0   29
          45  26481.3  46316.5  63142.7  0.0328  0.0127    0    0   32
          46  26524.9  46332.4  64532.1  0.0300  0.0116    0    0   28
          48  26609.0  46363.0  67276.5  0.0332  0.0097    0    0   30
          49  26650.5  46376.9  68669.1  0.0290  0.0064    0    0   32
          50  26691.3  46390.5  70030.8  0.0249  0.0106    0    0   32
          51  26739.1  46406.7  71671.6  0.0300  0.0111    0    0   32
          52  26779.7  46420.6  73042.4  0.0306  0.0074    0    0   32
          54  26861.6  46448.7  75840.6  0.0293  0.0100    0    0   31
          55  26902.1  46462.9  77204.2  0.0299  0.0114    0    0   31
          57  26981.3  46488.9  79981.8  0.0284  0.0086    0    0   32
          60  27098.0  46525.8  84080.0  0.0305  0.0059    0    0   32
          61  27142.1  46539.4  85653.8  0.0276  0.0100    0    0   32
          62  27181.8  46553.4  87080.0  0.0301  0.0076    0    0   32
          63  27219.2  46567.3  88458.9  0.0286  0.0102    0    0   30
          65  27293.6  46599.5  91248.2  0.0232  0.0102    0    0   30
          67  27365.1  46632.5  93996.4  0.0293  0.0158    0    0   30
          68  27400.7  46650.8  95380.1  0.0268  0.0131    0    0   32
          69  27435.8  46668.1  96778.9  0.0311  0.0119    0    0   32
          70  27472.8  46684.7  98192.7  0.0257  0.0154    0    0   32
          71  27514.6  46707.5  99805.7  0.0255  0.0133    0    0   32
          72  27548.6  46725.7 101134.0  0.0287  0.0142    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  1718  1 -1  26296.0  46191.9  54636.1  0.0341 -0.0085    3.6   -1.0   2.5   1.7   5.5  0  0  0  0  0  0 13  0.97  2.14  0.0036  0.0027  41  42   1
//     rms for R =  0.0036  0.0024                                                   RresT RresL resT resL =  1.63  2.06  0.0021  0.0025
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26296.0  46191.9  54636.1  0.0341 -0.0085    0    0   31
          40  26341.0  46181.6  56004.9  0.0343 -0.0077    0    0   32
          41  26393.2  46168.9  57600.8  0.0307 -0.0077    0    0   31
          42  26441.0  46159.4  59002.6  0.0348 -0.0124    0    0   32
          43  26492.0  46153.0  60375.8  0.0371 -0.0098    0    0   30
          44  26541.7  46144.9  61760.5  0.0362 -0.0081    0    0   28
          45  26593.1  46138.3  63142.7  0.0406 -0.0042    0    0   32
          46  26647.1  46132.0  64532.1  0.0392 -0.0040    0    0   31
          47  26700.9  46126.2  65914.9  0.0411 -0.0007    0    0   32
          48  26753.3  46123.1  67276.5  0.0433 -0.0081    0    0   30
          49  26808.9  46120.7  68669.1  0.0403 -0.0020    0    0   31
          50  26864.9  46120.5  70030.8  0.0436  0.0009    0    0   30
          51  26933.0  46121.1  71671.6  0.0436  0.0014    0    0   32
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
  3875  1 -1  26324.8  46239.2  54636.1  0.0689  0.0469    4.4   -1.0   3.0   2.1   5.6  0  0  0  0  0  0 21  1.39  0.55  0.0021  0.0050  39  40   1
//     rms for R =  0.0021  0.0051                                                   RresT RresL resT resL =  1.37  0.93  0.0021  0.0030
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          39  26324.8  46239.2  54636.1  0.0689  0.0469    0    0   28
          40  26412.7  46298.6  56004.9  0.0683  0.0430    0    0   31
          41  26516.2  46366.4  57600.8  0.0701  0.0426    0    0   32
          42  26606.5  46425.0  59002.6  0.0675  0.0429    0    0   29
          43  26694.6  46482.0  60375.8  0.0672  0.0451    0    0   25
          44  26785.0  46539.6  61760.5  0.0637  0.0413    0    0   29
          45  26872.9  46597.0  63142.7  0.0663  0.0437    0    0   31
          46  26959.0  46654.4  64532.1  0.0582  0.0370    0    0   31
          47  27042.8  46710.7  65914.9  0.0659  0.0452    0    0   32
          48  27127.3  46766.0  67276.5  0.0618  0.0435    0    0   28
          49  27215.1  46822.9  68669.1  0.0653  0.0420    0    0   29
          50  27304.4  46877.9  70030.8  0.0628  0.0347    0    0   31
          51  27412.7  46938.7  71671.6  0.0667  0.0360    0    0   28
          52  27505.6  46986.3  73042.4  0.0663  0.0327    0    0   31
          54  27698.2  47081.7  75840.6  0.0686  0.0314    0    0   29
          55  27791.6  47128.8  77204.2  0.0722  0.0342    0    0   25
          56  27890.0  47176.4  78598.9  0.0698  0.0324    0    0   32
          57  27985.7  47223.4  79981.8  0.0730  0.0365    0    0   26
          58  28079.7  47269.5  81352.0  0.0654  0.0326    0    0   30
          59  28174.4  47314.7  82737.5  0.0685  0.0318    0    0   29
          62  28469.0  47459.3  87080.0  0.0692  0.0366    0    0   28
// tid v1 v2        x        y        z      tx      ty    ip1    ip2     p  pmin  pmax mn pa sb dk of ps  n RmaxT RmaxL    rmsT    rmsL pl1 pl2 res
 28520  1 -1  26342.4  46277.4  57600.8  0.0211  0.0220    3.9   -1.0   8.4   6.3  12.7  0  0  0  0  0  0 79 -1.00 -1.00  0.0028  0.0022  -1  -1   1
//     rms for R =  0.0028  0.0022 , note : rms is smaller than angular resolution.  RresT RresL resT resL = -1.00 -1.00  0.0021  0.0024
//     nBT = 79. nBT in first five plate = 2.
//     track comment = ""
//       ipl        x        y        z      tx      ty type irec ngrains
          41  26342.4  46277.4  57600.8  0.0211  0.0220    0    0   31
          43  26398.7  46333.3  60375.8  0.0196  0.0198    0    0   31
          44  26426.3  46360.4  61760.5  0.0202  0.0171    0    0   31
          46  26481.9  46415.8  64532.1  0.0205  0.0207    0    0   32
          48  26536.9  46470.3  67276.5  0.0212  0.0194    0    0   32
          49  26564.8  46497.8  68669.1  0.0190  0.0181    0    0   32
          50  26593.1  46524.3  70030.8  0.0203  0.0204    0    0   32
          51  26625.4  46556.3  71671.6  0.0203  0.0201    0    0   32
          52  26652.7  46582.7  73042.4  0.0201  0.0213    0    0   32
          53  26680.2  46610.8  74445.2  0.0209  0.0217    0    0   29
          54  26707.9  46637.3  75840.6  0.0217  0.0187    0    0   30
          55  26735.1  46662.9  77204.2  0.0214  0.0200    0    0   31
          57  26789.4  46717.5  79981.8  0.0192  0.0191    0    0   30
          58  26817.1  46742.9  81352.0  0.0215  0.0168    0    0   31
          59  26844.1  46768.6  82737.5  0.0200  0.0140    0    0   32
          60  26870.1  46795.0  84080.0  0.0180  0.0233    0    0   32
          61  26897.3  46826.3  85653.8  0.0150  0.0230    0    0   30
          62  26921.5  46856.9  87080.0  0.0169  0.0207    0    0   31
          63  26945.3  46886.0  88458.9  0.0202  0.0223    0    0   32
          64  26970.0  46915.3  89846.6  0.0176  0.0247    0    0   32
          65  26994.5  46945.2  91248.2  0.0183  0.0217    0    0   27
          66  27019.4  46975.3  92633.0  0.0216  0.0255    0    0   31
          67  27043.1  47005.0  93996.4  0.0184  0.0223    0    0   30
          68  27066.5  47035.3  95380.1  0.0160  0.0230    0    0   32
          69  27088.8  47065.3  96778.9  0.0175  0.0211    0    0   32
          70  27111.7  47095.2  98192.7  0.0142  0.0208    0    0   32
          71  27137.1  47132.2  99805.7  0.0138  0.0256    0    0   30
          75  27225.0  47256.3 105236.0  0.0163  0.0220    0    0   30
          78  27289.4  47346.4 109424.0  0.0155  0.0232    0    0   30
          79  27311.4  47377.6 110833.0  0.0151  0.0232    0    0   31
          82  27380.2  47474.4 115236.0  0.0166  0.0233    0    0   32
          83  27401.8  47503.6 116608.0  0.0161  0.0219    0    0   31
          84  27423.1  47534.7 118019.0  0.0160  0.0240    0    0   31
          85  27443.7  47566.1 119372.0  0.0183  0.0259    0    0   29
          86  27464.3  47598.9 120770.0  0.0134  0.0236    0    0   29
          87  27485.0  47630.3 122164.0  0.0135  0.0249    0    0   30
          88  27508.1  47660.8 123583.0  0.0158  0.0242    0    0   31
          89  27531.1  47691.2 124990.0  0.0149  0.0216    0    0   32
          90  27552.5  47720.4 126379.0  0.0170  0.0194    0    0   26
          91  27577.2  47754.5 127984.0  0.0195  0.0219    0    0   30
          92  27598.0  47783.0 129334.0  0.0201  0.0225    0    0   32
          93  27619.1  47810.6 130679.0  0.0175  0.0216    0    0   32
          94  27640.0  47840.5 132079.0  0.0132  0.0239    0    0   29
          96  27677.9  47897.3 134792.0  0.0136  0.0202    0    0   30
          97  27696.4  47925.8 136206.0  0.0134  0.0193    0    0   32
          98  27715.3  47950.6 137537.0  0.0125  0.0221    0    0   32
          99  27734.3  47976.9 138882.0  0.0091  0.0204    0    0   32
         100  27752.4  48002.3 140214.0  0.0152  0.0175    0    0   31
         101  27774.5  48033.1 141823.0  0.0114  0.0214    0    0   32
         102  27793.5  48058.5 143165.0  0.0143  0.0188    0    0   32
         103  27812.9  48085.4 144530.0  0.0151  0.0207    0    0   32
         104  27832.5  48112.0 145891.0  0.0143  0.0207    0    0   32
         105  27851.8  48137.2 147257.0  0.0152  0.0173    0    0   30
         106  27870.3  48161.9 148604.0  0.0133  0.0180    0    0   29
         107  27887.9  48186.1 149913.0  0.0139  0.0220    0    0   32
         108  27905.8  48211.1 151256.0  0.0153  0.0183    0    0   28
         109  27926.1  48237.7 152694.0  0.0147  0.0160    0    0   23
         110  27945.0  48264.5 154066.0  0.0167  0.0187    0    0   29
         112  27987.9  48317.5 157015.0  0.0172  0.0179    0    0   31
         113  28007.7  48341.0 158335.0  0.0156  0.0166    0    0   32
         114  28027.4  48363.8 159693.0  0.0162  0.0164    0    0   29
         115  28047.7  48387.0 161053.0  0.0167  0.0174    0    0   31
         117  28086.9  48435.1 163787.0  0.0156  0.0190    0    0   30
         119  28126.2  48483.4 166546.0  0.0151  0.0164    0    0   30
         120  28144.5  48507.4 167900.0  0.0119  0.0181    0    0   31
         121  28165.6  48534.9 169520.0  0.0183  0.0193    0    0   29
         122  28184.6  48560.1 170891.0  0.0171  0.0217    0    0   32
         123  28204.1  48583.3 172247.0  0.0167  0.0166    0    0   30
         124  28225.3  48609.9 173648.0  0.0188  0.0179    0    0   32
         125  28246.5  48633.5 175036.0  0.0145  0.0197    0    0   31
         126  28266.9  48660.2 176444.0  0.0178  0.0183    0    0   32
         128  28307.2  48712.2 179213.0  0.0157  0.0207    0    0   30
         129  28327.4  48738.0 180613.0  0.0161  0.0190    0    0   28
         130  28348.6  48767.4 182026.0  0.0175  0.0216    0    0   30
         131  28375.2  48799.6 183639.0  0.0123  0.0227    0    0   29
         132  28398.4  48826.9 185012.0  0.0199  0.0169    0    0   32
         133  28423.1  48853.3 186384.0  0.0168  0.0225    0    0   31
         134  28447.7  48880.0 187748.0  0.0193  0.0185    0    0   31
         135  28474.0  48905.9 189135.0  0.0251  0.0218    0    0   30
//////////////////////////////////////////
// ------ Area information : TS ------- //
//////////////////////////////////////////
// area : TS 31 21421.208984 28501.837891 41499.425781 51066.421875 43936.800781
// area : TS 32 21466.492188 28472.398438 41468.890625 51022.707031 45295.101563
// area : TS 33 21423.289063 28457.212891 41502.523438 50577.472656 46628.199219
// area : TS 34 21295.500000 28473.060547 41537.992188 50529.019531 47948.800781
// area : TS 35 21465.271484 28416.771484 41571.542969 50898.066406 49246.800781
// area : TS 36 21428.078125 28482.953125 41524.164063 50855.398438 50577.898438
// area : TS 37 21317.380859 28452.111328 41570.070313 50811.351563 51920.699219
// area : TS 38 21488.871094 28462.773438 41533.179688 51167.832031 53281.898438
// area : TS 39 21288.509766 28447.873047 41516.734375 51130.507813 54636.101563
// area : TS 40 21279.078125 28479.238281 41564.593750 51092.761719 56004.898438
// area : TS 41 21266.681641 28484.167969 41507.757813 51183.445313 57600.800781
// area : TS 42 21380.652344 28493.236328 41547.671875 51127.714844 59002.601563
// area : TS 43 21277.208984 28478.777344 41516.226563 51073.031250 60375.800781
// area : TS 44 21271.224609 28496.695313 41590.160156 51038.492188 61760.500000
// area : TS 45 21302.257813 28492.361328 41543.738281 50988.332031 63142.699219
// area : TS 46 21335.724609 28480.146484 41558.648438 50907.679688 64532.101563
// area : TS 47 21292.408203 28507.369141 41593.160156 50879.441406 65914.898438
// area : TS 48 21267.541016 28470.361328 41627.503906 50851.082031 67276.500000
// area : TS 49 21350.947266 28463.425781 41729.695313 51174.027344 68669.101563
// area : TS 50 21380.832031 28487.925781 41520.937500 51046.156250 70030.796875
// area : TS 51 21265.427734 28474.570313 41501.031250 51049.070313 71671.601563
// area : TS 52 21300.494141 28474.337891 41552.585938 50759.972656 73042.398438
// area : TS 53 21364.402344 28488.152344 41596.671875 50872.730469 74445.203125
// area : TS 54 21413.144531 28516.138672 41653.968750 50992.539063 75840.601563
// area : TS 55 21269.292969 28496.355469 41592.402344 50700.589844 77204.203125
// area : TS 56 21270.794922 28517.339844 41748.800781 51133.199219 78598.898438
// area : TS 57 21272.294922 28500.746094 41593.878906 51147.738281 79981.796875
// area : TS 58 21358.306641 28533.896484 41791.867188 51006.289063 81352.000000
// area : TS 59 21322.005859 28480.476563 41511.730469 50943.171875 82737.500000
// area : TS 60 21281.283203 28510.421875 41584.679688 50882.199219 84080.000000
// area : TS 61 21294.193359 28493.306641 41650.468750 50811.035156 85653.796875
// area : TS 62 21359.929688 28526.962891 41708.460938 50745.425781 87080.000000
// area : TS 63 21351.398438 28509.705078 41764.937500 51139.585938 88458.898438
// area : TS 64 21306.373047 28499.888672 41496.410156 51060.769531 89846.601563
// area : TS 65 21310.431641 28513.916016 41527.613281 50974.832031 91248.203125
// area : TS 66 21575.886719 28499.339844 41668.355469 50961.917969 92633.000000
// area : TS 67 21279.365234 28530.353516 41753.941406 50608.667969 93996.398438
// area : TS 68 21330.378906 28514.464844 41484.265625 50534.105469 95380.101563
// area : TS 69 21345.054688 28494.373047 41527.683594 50603.863281 96778.898438
// area : TS 70 21383.548828 28516.193359 41633.078125 50758.906250 98192.703125
// area : TS 71 21349.687500 28497.179688 41627.542969 50925.980469 99805.703125
// area : TS 72 21298.615234 28546.195313 41670.500000 51177.207031 101134.000000
// area : TS 73 21333.123047 28518.886719 41712.773438 51178.488281 102498.000000
// area : TS 75 21386.193359 28524.933594 41796.406250 51078.019531 105236.000000
// area : TS 76 21326.148438 28569.570313 41650.136719 51130.066406 106615.000000
// area : TS 77 21340.589844 28541.253906 41879.164063 50999.957031 108043.000000
// area : TS 78 21281.349609 28558.039063 42299.328125 50982.585938 109424.000000
// area : TS 79 21310.925781 28539.417969 41792.554688 50913.316406 110833.000000
// area : TS 80 21468.871094 28535.953125 42010.054688 50844.816406 112223.000000
// area : TS 81 21445.828125 28531.054688 41993.476563 50789.375000 113836.000000
// area : TS 82 21318.550781 28546.951172 41754.449219 50691.316406 115236.000000
// area : TS 83 21328.113281 28541.117188 41511.597656 50801.195313 116608.000000
// area : TS 84 21281.410156 28544.933594 42204.808594 51017.445313 118019.000000
// area : TS 85 21304.312500 28550.050781 42250.644531 51092.179688 119372.000000
// area : TS 86 21465.724609 28501.425781 41958.296875 51170.992188 120770.000000
// area : TS 87 21360.314453 28563.363281 41828.054688 50426.816406 122164.000000
// area : TS 88 21571.017578 28543.490234 41649.066406 50620.691406 123583.000000
// area : TS 89 21491.244141 28552.468750 42409.652344 50985.871094 124990.000000
// area : TS 90 21410.591797 28506.089844 42246.378906 50623.269531 126379.000000
// area : TS 91 21315.191406 28532.089844 42060.843750 50696.296875 127984.000000
// area : TS 92 21436.275391 28570.781250 41908.847656 50757.890625 129334.000000
// area : TS 93 21356.673828 28530.835938 41756.601563 50818.660156 130679.000000
// area : TS 94 21278.953125 28509.296875 42267.386719 50882.500000 132079.000000
// area : TS 95 21407.251953 28529.763672 42191.082031 51037.507813 133425.000000
// area : TS 96 21272.267578 28532.886719 42111.777344 51042.636719 134792.000000
// area : TS 97 21301.429688 28525.634766 42029.582031 51071.332031 136206.000000
// area : TS 98 21503.652344 28527.769531 41951.699219 51133.035156 137537.000000
// area : TS 99 21437.744141 28531.056641 41874.093750 51044.507813 138882.000000
// area : TS 100 21372.300781 28505.277344 41799.695313 51122.218750 140214.000000
// area : TS 101 21500.529297 28459.195313 42457.226563 51021.902344 141823.000000
// area : TS 102 21449.447266 28587.060547 42396.210938 51123.554688 143165.000000
// area : TS 103 21394.394531 28548.097656 42334.878906 51074.578125 144530.000000
// area : TS 104 21339.263672 28569.343750 42274.691406 51130.363281 145891.000000
// area : TS 105 21313.119141 28584.996094 42214.761719 51091.988281 147257.000000
// area : TS 106 21368.791016 28554.669922 42155.117188 51096.105469 148604.000000
// area : TS 107 21338.097656 28562.447266 42097.660156 50946.296875 149913.000000
// area : TS 108 21306.232422 28571.656250 42038.035156 51100.359375 151256.000000
// area : TS 109 21353.093750 28573.115234 41971.503906 50841.910156 152694.000000
// area : TS 110 21306.958984 28574.320313 41908.328125 50914.656250 154066.000000
// area : TS 111 21320.558594 28563.195313 41834.257813 50997.464844 155654.000000
// area : TS 112 21280.322266 28560.375000 41818.437500 51038.406250 157015.000000
// area : TS 113 21288.154297 28565.035156 41709.781250 51115.675781 158335.000000
// area : TS 114 21300.306641 28554.019531 41648.308594 50866.089844 159693.000000
// area : TS 115 21270.578125 28583.871094 41587.355469 50932.597656 161053.000000
// area : TS 116 21322.478516 28535.330078 41526.125000 51000.210938 162428.000000
// area : TS 117 21277.373047 28440.830078 41465.867188 51064.011719 163787.000000
// area : TS 118 21288.218750 28368.144531 42049.621094 50985.773438 165157.000000
// area : TS 119 21270.773438 28415.757813 41927.929688 51049.019531 166546.000000
// area : TS 120 21304.601563 28476.710938 41798.792969 51109.722656 167900.000000
// area : TS 121 21338.734375 28530.544922 41502.171875 51116.875000 169520.000000
// area : TS 122 21282.332031 28536.634766 41749.613281 51049.691406 170891.000000
// area : TS 123 21374.503906 28399.103516 41386.996094 51078.675781 172247.000000
// area : TS 124 21327.867188 28523.095703 41704.035156 50990.781250 173648.000000
// area : TS 125 21281.072266 28470.083984 41653.226563 51026.234375 175036.000000
// area : TS 126 21351.773438 28510.703125 41602.601563 51092.617188 176444.000000
// area : TS 127 21302.083984 28444.207031 41552.230469 50993.265625 177834.000000
// area : TS 128 21308.535156 28491.703125 41503.156250 51054.472656 179213.000000
// area : TS 129 21265.763672 28482.300781 41455.417969 50917.941406 180613.000000
// area : TS 130 21308.992188 28512.248047 41460.699219 50975.648438 182026.000000
// area : TS 131 21274.699219 28515.833984 41371.109375 50872.246094 183639.000000
// area : TS 132 21302.337891 28398.355469 41373.207031 50921.101563 185012.000000
// area : TS 133 21270.992188 28423.085938 41384.894531 50970.601563 186384.000000
// area : TS 134 21285.941406 28447.714844 41763.351563 51017.851563 187748.000000
// area : TS 135 21282.816406 28474.021484 41681.011719 51067.546875 189135.000000
// area : TS 136 21279.078125 28431.015625 41596.992188 51078.253906 190531.000000
// area : TS 137 21295.072266 28483.373047 41512.953125 51062.218750 191927.000000
// area : TS 138 21303.595703 28480.216797 41433.812500 50896.367188 193291.000000
// area : TS 139 21270.656250 28469.722656 41353.742188 50936.394531 194662.000000
// area : TS 140 21283.697266 28495.361328 41791.929688 50988.738281 196085.000000
// area : TS 141 21325.718750 28443.195313 41682.710938 51052.535156 197699.000000
// area : TS 142 21283.724609 28501.099609 41550.277344 51065.539063 199066.000000
// area : TS 143 21290.460938 28445.876953 41578.015625 50998.476563 200445.000000
// area : TS 144 21283.164063 28393.720703 41508.027344 51052.121094 201832.000000
// area : TS 145 21265.089844 28348.082031 41439.085938 51038.269531 203259.000000
// area : TS 146 21297.250000 28385.041016 41370.941406 51051.382813 204625.000000
// area : TS 147 21284.041016 28422.240234 41993.289063 50841.800781 206008.000000
// area : TS 148 21272.312500 28404.851563 41929.136719 50881.843750 207325.000000
// area : TS 149 21304.388672 28309.804688 41858.742188 50952.796875 208739.000000
// area : TS 150 21265.638672 28349.451172 41788.285156 51025.593750 210123.000000
