RC           := root-config
ifneq ($(shell which $(RC) 2>&1 | sed -ne "s@.*/$(RC)@$(RC)@p"),$(RC))
ifneq ($(ROOTSYS),)
RC1          := $(ROOTSYS)/bin/root-config
ifneq ($(shell which $(RC1) 2>&1 | sed -ne "s@.*/$(RC)@$(RC)@p"),$(RC))
$(error Please make sure $(RC1) can be found in path)
else
RC           := $(RC1)
endif
else
$(error Please make sure $(RC) can be found in path)
endif
endif

ARCH         := $(shell $(RC) --arch)
PLATFORM     := $(shell $(RC) --platform)
ALTCC        := $(shell $(RC) --cc)
ALTCXX       := $(shell $(RC) --cxx)
ALTF77       := $(shell $(RC) --f77)
ALTLD        := $(shell $(RC) --ld)

ObjSuf        = o
SrcSuf        = cxx
ExeSuf        = exe
DllSuf        = so
OutPutOpt     = -o # keep whitespace after "-o"

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
OPT2          = -g
else
ifneq ($(findstring debug, $(strip $(shell $(RC) --config))),)
OPT           = -g
OPT2          = -g
else
OPT           = -O
OPT2          = -O2
endif
endif

ROOTCFLAGS   := $(shell $(RC) --cflags)
ROOTLDFLAGS  := $(shell $(RC) --ldflags)
ROOTLIBS     := $(shell $(RC) --libs)
ROOTGLIBS    := -lEve -lMLP -lSpectrum $(shell $(RC) --glibs) 
HASTHREAD    := $(shell $(RC) --has-thread)
ROOTDICTTYPE := $(shell $(RC))
ROOTCINT     := rootcint

FEDRACFLAGS  := -I$(FEDRA_ROOT)/include
FEDRALIBS    := -L$(FEDRA_ROOT)/lib -lEbase -lEdr -lvt -lEphys -lEmath -lEdb -lAlignment -lEIO -lDataConversion
FEDRAGLIBS   := $(FEDRALIBS)

SELFDEFCFLAGS := -Iinclude



ifeq ($(ARCH),linux)
CXX           = g++
CXXFLAGS      = $(OPT2) -Wall -fPIC
LD            = g++
LDFLAGS       = $(OPT2)
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxx8664gcc)
CXX           = g++
CXXFLAGS      = $(OPT2) -Wall -fPIC
LD            = g++
LDFLAGS       = $(OPT2)
SOFLAGS       = -shared
endif

ifeq ($(CXX),)
$(error $(ARCH) invalid architecture)
endif

CXXFLAGS     += $(ROOTCFLAGS) $(FEDRACFLAGS) $(SELFDEFCFLAGS) -std=c++17
LDFLAGS      += $(ROOTLDFLAGS)
LIBS          = $(FEDRALIBS) $(ROOTLIBS) $(SYSLIBS)
GLIBS         = $(FEDRAGLIBS) $(ROOTGLIBS) $(SYSLIBS)

ifneq ($(ALTCC),)
   CC  = $(ALTCC)
endif
ifneq ($(ALTCXX),)
   CXX = $(ALTCXX)
endif
ifneq ($(ALTF77),)
   F77 = $(ALTF77)
endif
ifneq ($(ALTLD),)
   LD  = $(ALTLD)
endif

ifneq ($(findstring g++, $(CXX)),)
GCC_MAJOR := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f1)
GCC_MINOR := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f2)
endif

